<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Timetable - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN pos_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_pos {$fielddispclass_pos}">
				Position
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_pos {$fielddispclass_pos}">
			<input type="checkbox" {$pos_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_pos {$fielddispclass_pos}">
			{$searchtype_pos}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_pos {$fielddispclass_pos}">
			{$pos_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_pos {$fielddispclass_pos}">
			{$pos_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END pos_fieldblock}
	{BEGIN department_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_department {$fielddispclass_department}">
				Sector
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_department {$fielddispclass_department}">
			<input type="checkbox" {$department_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_department {$fielddispclass_department}">
			{$searchtype_department}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_department {$fielddispclass_department}">
			{$department_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_department {$fielddispclass_department}">
			{$department_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END department_fieldblock}
	{BEGIN staffID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_staffID {$fielddispclass_staffID}">
				Staff
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_staffID {$fielddispclass_staffID}">
			<input type="checkbox" {$staffID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_staffID {$fielddispclass_staffID}">
			{$searchtype_staffID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_staffID {$fielddispclass_staffID}">
			{$staffID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_staffID {$fielddispclass_staffID}">
			{$staffID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END staffID_fieldblock}
	{BEGIN week_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_week {$fielddispclass_week}">
				Week
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_week {$fielddispclass_week}">
			<input type="checkbox" {$week_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_week {$fielddispclass_week}">
			{$searchtype_week}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_week {$fielddispclass_week}">
			{$week_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_week {$fielddispclass_week}">
			{$week_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END week_fieldblock}
	{BEGIN month_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_month {$fielddispclass_month}">
				Month
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_month {$fielddispclass_month}">
			<input type="checkbox" {$month_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_month {$fielddispclass_month}">
			{$searchtype_month}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_month {$fielddispclass_month}">
			{$month_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_month {$fielddispclass_month}">
			{$month_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END month_fieldblock}
	{BEGIN year_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_year {$fielddispclass_year}">
				Year
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_year {$fielddispclass_year}">
			<input type="checkbox" {$year_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_year {$fielddispclass_year}">
			{$searchtype_year}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_year {$fielddispclass_year}">
			{$year_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_year {$fielddispclass_year}">
			{$year_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END year_fieldblock}
	{BEGIN category_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_category {$fielddispclass_category}">
				Category
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_category {$fielddispclass_category}">
			<input type="checkbox" {$category_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_category {$fielddispclass_category}">
			{$searchtype_category}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_category {$fielddispclass_category}">
			{$category_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_category {$fielddispclass_category}">
			{$category_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END category_fieldblock}
	{BEGIN level_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_level {$fielddispclass_level}">
				Participation Level
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_level {$fielddispclass_level}">
			<input type="checkbox" {$level_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_level {$fielddispclass_level}">
			{$searchtype_level}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_level {$fielddispclass_level}">
			{$level_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_level {$fielddispclass_level}">
			{$level_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END level_fieldblock}
	{BEGIN title_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_title {$fielddispclass_title}">
				Title
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_title {$fielddispclass_title}">
			<input type="checkbox" {$title_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_title {$fielddispclass_title}">
			{$searchtype_title}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_title {$fielddispclass_title}">
			{$title_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_title {$fielddispclass_title}">
			{$title_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END title_fieldblock}
	{BEGIN location_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_location {$fielddispclass_location}">
				Location
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_location {$fielddispclass_location}">
			<input type="checkbox" {$location_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_location {$fielddispclass_location}">
			{$searchtype_location}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_location {$fielddispclass_location}">
			{$location_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_location {$fielddispclass_location}">
			{$location_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END location_fieldblock}
	{BEGIN organizer_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_organizer {$fielddispclass_organizer}">
				Organizer
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_organizer {$fielddispclass_organizer}">
			<input type="checkbox" {$organizer_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_organizer {$fielddispclass_organizer}">
			{$searchtype_organizer}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_organizer {$fielddispclass_organizer}">
			{$organizer_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_organizer {$fielddispclass_organizer}">
			{$organizer_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END organizer_fieldblock}
	{BEGIN sstatus_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_sstatus {$fielddispclass_sstatus}">
				Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_sstatus {$fielddispclass_sstatus}">
			<input type="checkbox" {$sstatus_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_sstatus {$fielddispclass_sstatus}">
			{$searchtype_sstatus}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_sstatus {$fielddispclass_sstatus}">
			{$sstatus_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_sstatus {$fielddispclass_sstatus}">
			{$sstatus_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END sstatus_fieldblock}
	{BEGIN start_time_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_start_time {$fielddispclass_start_time}">
				Start Time
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_start_time {$fielddispclass_start_time}">
			<input type="checkbox" {$start_time_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_start_time {$fielddispclass_start_time}">
			{$searchtype_start_time}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_start_time {$fielddispclass_start_time}">
			{$start_time_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_start_time {$fielddispclass_start_time}">
			{$start_time_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END start_time_fieldblock}
	{BEGIN end_time_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_end_time {$fielddispclass_end_time}">
				End Time
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_end_time {$fielddispclass_end_time}">
			<input type="checkbox" {$end_time_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_end_time {$fielddispclass_end_time}">
			{$searchtype_end_time}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_end_time {$fielddispclass_end_time}">
			{$end_time_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_end_time {$fielddispclass_end_time}">
			{$end_time_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END end_time_fieldblock}
	{BEGIN date_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_date {$fielddispclass_date}">
				Date
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date {$fielddispclass_date}">
			<input type="checkbox" {$date_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date {$fielddispclass_date}">
			{$searchtype_date}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date {$fielddispclass_date}">
			{$date_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date {$fielddispclass_date}">
			{$date_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END date_fieldblock}
	{BEGIN endate_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_endate {$fielddispclass_endate}">
				Endate
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_endate {$fielddispclass_endate}">
			<input type="checkbox" {$endate_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_endate {$fielddispclass_endate}">
			{$searchtype_endate}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_endate {$fielddispclass_endate}">
			{$endate_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_endate {$fielddispclass_endate}">
			{$endate_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END endate_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
