{
    "globals" : {
        "background" : {
            "color" : {
                "color" : "#FFFFFF"
            }
        },
        "button1" : {
            "bordercolor" : {
                "button" : {
                    "color" : "000000"
                },
                "disabled" : {
                    "color" : "000000"
                },
                "hovered" : {
                    "color" : "000000"
                },
                "pressed" : {
                    "color" : "000000"
                }
            },
            "color" : {
                "button" : {
                    "color" : "#FD994C"
                },
                "disabled" : {
                    "color" : "#C0C0C0"
                },
                "hovered" : {
                    "color" : "#FC7812"
                },
                "pressed" : {
                    "color" : "#FC7812"
                }
            },
            "textcolor" : {
                "button" : {
                    "color" : "#6F3101"
                },
                "disabled" : {
                    "color" : "#A9A9A9"
                },
                "hovered" : {
                    "color" : "#140900"
                },
                "pressed" : {
                    "color" : "#140900"
                }
            }
        },
        "button2" : {
            "bordercolor" : {
                "button" : {
                    "color" : "#FF9900"
                },
                "disabled" : {
                    "color" : "#DCDCDC"
                },
                "hovered" : {
                    "color" : "#FF9900"
                },
                "pressed" : {
                    "color" : "#C0C0C0"
                }
            },
            "color" : {
                "button" : {
                    "color" : "#A80000"
                },
                "disabled" : {
                    "color" : "#DCDCDC"
                },
                "hovered" : {
                    "color" : "#C0C0C0"
                },
                "pressed" : {
                    "color" : "#808080"
                }
            },
            "textcolor" : {
                "button" : {
                    "color" : "#FF9900"
                },
                "disabled" : {
                    "color" : "#404040"
                },
                "hovered" : {
                    "color" : "#F66C13"
                },
                "pressed" : {
                    "color" : "#F66C13"
                }
            }
        },
        "common" : {
            "bgcolor" : {
                "color" : "#F2F2F2"
            },
            "border" : {
                "color" : {
                    "color" : "#000000"
                }
            },
            "text" : {
                "color" : {
                    "color" : "#404040"
                }
            }
        },
        "grid" : {
            "bgcolor" : {
                "data" : {
                    "color" : "#EDF1F3"
                },
                "dataalt" : {
                    "color" : "#FFFFFF"
                },
                "footer" : {
                    "color" : "#FF8E01"
                },
                "header" : {
                    "color" : "#FF8E01"
                },
                "hover" : {
                    "color" : "#FD994C"
                },
                "hoveralt" : {
                    "color" : "#EE9900"
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C4B1A2"
                }
            },
            "textcolor" : {
                "data" : {
                    "color" : "#333333"
                },
                "dataalt" : {
                    "color" : "#333333"
                },
                "footer" : {
                    "color" : "#070400"
                },
                "header" : {
                    "color" : "#070400"
                },
                "hover" : {
                    "color" : "#333333"
                },
                "hoveralt" : {
                    "color" : "#333333"
                }
            }
        },
        "hmenu" : {
            "item" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#F66C13"
                    },
                    "hover" : {
                        "color" : "#F66C13"
                    },
                    "plain" : {
                        "color" : "#F2F2F2"
                    }
                },
                "border" : {
                    "color" : {
                        "color" : "#C8C8C8"
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#FFFFFF"
                    },
                    "hover" : {
                        "color" : "#FFFFFF"
                    },
                    "plain" : {
                        "color" : "#5E5E5E"
                    }
                }
            },
            "subitem" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#F66C13"
                    },
                    "hover" : {
                        "color" : "#F66C13"
                    },
                    "plain" : {
                        "color" : "#D2D8DC"
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#FFFFFF"
                    },
                    "hover" : {
                        "color" : "#FFFFFF"
                    },
                    "plain" : {
                        "color" : "#000000"
                    }
                }
            }
        },
        "menu" : {
            "item" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#F66C13"
                    },
                    "hover" : {
                        "color" : "#F66C13"
                    },
                    "plain" : {
                        "color" : "#F2F2F2"
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#FFFFFF"
                    },
                    "hover" : {
                        "color" : "#FFFFFF"
                    },
                    "plain" : {
                        "color" : "#5E5E5E"
                    }
                }
            },
            "subitem" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#F66C13"
                    },
                    "hover" : {
                        "color" : "#F66C13"
                    },
                    "plain" : {
                        "color" : "#D2D8DC"
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#FFFFFF"
                    },
                    "hover" : {
                        "color" : "#FFFFFF"
                    },
                    "plain" : {
                        "color" : "#000000"
                    }
                }
            }
        },
        "messages" : {
            "bgcolor" : {
                "color" : "#F3EBDE"
            },
            "border" : {
                "color" : {
                    "color" : "#A80000"
                }
            },
            "error" : {
                "color" : {
                    "color" : "#A80000"
                }
            },
            "text" : {
                "color" : {
                    "color" : "#008000"
                }
            }
        },
        "tabs" : {
            "background" : {
                "active" : {
                    "color" : "#0000FF"
                },
                "inactive" : {
                    "color" : "#C0C0C0"
                }
            },
            "border" : {
                "color" : {
                    "color" : "#000000"
                }
            },
            "text" : {
                "active" : {
                    "color" : "#FFFFFF"
                },
                "inactive" : {
                    "color" : "#000000"
                }
            }
        }
    },
    "recentColors" : [
        "#FF9D9D",
        "#00E8E8",
        "#00B9B9",
        "#FF9900",
        "#DFE2E4",
        "#333333",
        "#16589C",
        "#DCE2E6",
        "#D2D8DC",
        "#EDF1F3",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF"
    ],
    "runner_build" : "16275",
    "skins" : [
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "empty",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#333333"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#333333"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#333333"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#D2D8DC"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#D2D8DC"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#EDF1F3"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C0C0C0"
                }
            },
            "name" : "menu",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#333333"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#333333"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#333333"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "hmenu",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#F2F2F2"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#DCDCDC"
                }
            },
            "name" : "undermenu",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#F3EBDE"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C4B1A2"
                }
            },
            "name" : "fields",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#696969"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#696969"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#000000"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FF9900"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#00CCCC"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "form",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#003366"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#000080"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#F66C13"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#F2F2F2"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#F2F2F2"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C4B1A2"
                }
            },
            "name" : "1",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#D1EEEE"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#696969"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#404040"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#EDF1F3"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#F2F2F2"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C4B1A2"
                }
            },
            "name" : "2",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#333333"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#FF9900"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#000080"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#F3EBDE"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "3",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#000000"
                    }
                }
            }
        }
    ]
}