<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16525"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_toplinks}
      <TABLE class="runner-c runner-c-toplinks" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_toplinks}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN security_block}<TD class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}>
                  <SPAN>{BEGIN loggedas_message}<SPAN>Logged on as&nbsp;<B>{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$guestloginlink_attrs}>Login</A> </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$logoutlink_attrs}>Log out</A> 
                  </SPAN>{END logoutbutton}{BEGIN adminarea_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</A> </SPAN>{END adminarea_link}{BEGIN changepwd_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$changepwdlink_attrs}>Change 
                  password</A> </SPAN>{END changepwd_link}</SPAN></TD>
                {END security_block}{BEGIN asearch_link}<TD class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}>
                  <SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$advsearchlink_attrs}>Advanced 
                  search</A> </SPAN></SPAN></TD>
                {END asearch_link}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_toplinks}
      {BEGIN container_hmenu}
      <TABLE class="runner-c runner-c-hmenu" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_hmenu}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN menu_block}<TD class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}>
                  <SPAN>
                  {$mainmenu horizontal}</SPAN></TD>
                {END menu_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_hmenu}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_hmenu}
      {BEGIN container_search}
      <TABLE class="runner-c runner-c-search" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_search}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN searchform_block}<TD class="runner-cc runner-bl runner-b-search" {$brickclass_search}>
                  <SPAN><SPAN>{BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Show 
                  all</A> </SPAN>{END searchform_showall}</SPAN></SPAN></TD>
                {END searchform_block}{BEGIN searchformbuttons_block}<TD class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}>
                  <SPAN>{BEGIN searchPanelTopButtons}<SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</SPAN></TD>
                {END searchformbuttons_block}<TD class="runner-cc filler">
                  </TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}>
                  <SPAN><SPAN 
                  {$details_attrs}>Details found: <B><SPAN 
                  class=runner-details_found_count>{$records_found}</SPAN></B> 
                  </SPAN></SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}>
                  <SPAN><SPAN 
                  {$pages_attrs}>Page <B>{$page}</B> of <B>{$maxpages}</B> </SPAN></SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}>
                  <SPAN><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} 
              </SPAN></SPAN></TD>{END recordspp_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_search}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_search}
      {BEGIN container_recordcontrols}
      <TABLE class="runner-c runner-c-recordcontrols" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_recordcontrols}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN newrecord_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}>
                  <SPAN>{BEGIN add_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$addlink_attrs}>Add new</A> 
                  </SPAN>{END add_link}</SPAN></TD>
                {END newrecord_controls_block}{BEGIN record_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}>
                  <SPAN>{BEGIN editselected_link}<SPAN class=runner-btnframe {$editselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$editselectedlink_attrs}>Edit 
                  selected</A> </SPAN>{END editselected_link}{BEGIN saveall_link}<SPAN class=runner-btnframe {$savealllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savealllink_attrs}>Save 
                  all</A> </SPAN>{END saveall_link}{BEGIN cancelall_link}<SPAN class=runner-btnframe {$cancelalllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelalllink_attrs}>Cancel</A> </SPAN>{END cancelall_link}{BEGIN deleteselected_link}<SPAN class=runner-btnframe {$deleteselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$deleteselectedlink_attrs}>Delete selected</A> 
                  </SPAN>{END deleteselected_link}</SPAN></TD>
                {END record_controls_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_recordcontrols}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}">
      {BEGIN container_left}
      <TABLE class="runner-c runner-c-left" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_left}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class=searchPanelContainer>{$adv_search_panel} </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}<TR class="{$cfooterclass_left}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">
      {BEGIN container_message}
      <TABLE class="runner-c runner-c-message" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_message}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}>
                  <SPAN>
                  <DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_message}
      {BEGIN container_grid}
      {BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding=0>
        <THEAD>{BEGIN grid_header}
        <TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}
          <TH class=runner-cl><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class=runner-cc iEditCont="all"></TH>
          {END listIcons_column}{BEGIN checkbox_column}<TH class="runner-cc runner-bc">
            <INPUT type=checkbox 
            {$checkboxheader_attrs}></TH>
          {END checkbox_column}{BEGIN staffID_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN staffID_fieldheader}<A {$staffID_orderlinkattrs}>Staff </A>{END staffID_fieldheader}</TH>
          {END staffID_fieldheadercolumn}{BEGIN department_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN department_fieldheader}<A {$department_orderlinkattrs}>Function </A>{END department_fieldheader}</TH>
          {END department_fieldheadercolumn}{BEGIN subdepartment_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN subdepartment_fieldheader}<A {$subdepartment_orderlinkattrs}>Sector </A>{END subdepartment_fieldheader}</TH>
          {END subdepartment_fieldheadercolumn}{BEGIN category_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN category_fieldheader}<A {$category_orderlinkattrs}>Category </A>{END category_fieldheader}</TH>
          {END category_fieldheadercolumn}{BEGIN title_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN title_fieldheader}<A {$title_orderlinkattrs}>Title </A>{END title_fieldheader}</TH>
          {END title_fieldheadercolumn}{BEGIN location_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN location_fieldheader}<A {$location_orderlinkattrs}>Location </A>{END location_fieldheader}</TH>
          {END location_fieldheadercolumn}{BEGIN start_time_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN start_time_fieldheader}<A {$start_time_orderlinkattrs}>Start Time </A>{END start_time_fieldheader}</TH>
          {END start_time_fieldheadercolumn}{BEGIN end_time_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN end_time_fieldheader}<A {$end_time_orderlinkattrs}>End Time </A>{END end_time_fieldheader}</TH>
          {END end_time_fieldheadercolumn}{BEGIN date_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN date_fieldheader}<A {$date_orderlinkattrs}>Date </A>{END date_fieldheader}</TH>
          {END date_fieldheadercolumn}{BEGIN week_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN week_fieldheader}<A {$week_orderlinkattrs}>Week </A>{END week_fieldheader}</TH>
          {END week_fieldheadercolumn}{BEGIN sstatus_fieldheadercolumn}<TH class="runner-cc ">
            {BEGIN sstatus_fieldheader}<A {$sstatus_orderlinkattrs}>Status </A>{END sstatus_fieldheader}</TH>
          {END sstatus_fieldheadercolumn}{BEGIN note_fieldheadercolumn}<TH class="runner-cc runner-clast">
            {BEGIN note_fieldheader}<A {$note_orderlinkattrs}>Note </A>{END note_fieldheader}</TH>
          {END note_fieldheadercolumn}<TH class=runner-cr><IMG src="images/spacer.gif"></TH>
          {BEGIN endrecordheader_block}<TH class=runner-cs></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
        <TBODY>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
          <TD class=runner-cl {$rowstyle}></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
            {BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Inline Edit" class=runner-button-img {$inlineeditlink_attrs}><IMG class=runner-cicon alt="Inline Edit" src="images/icon_inline_edit_new.gif"></A> {END inlineedit_link}{END inlineedit_column}{BEGIN view_column}{BEGIN view_link}<A title=View class=runner-button-img {$viewlink_attrs}><IMG class=runner-cicon alt=View src="images/icon_view_new.gif"></A>{END view_link}{END view_column}</TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
            {BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}>{END checkbox}</TD>
          {END checkbox_column}{BEGIN staffID_fieldcolumn}<TD class="runner-cc  {$staffID_class}" {$staffID_style}>
            {$staffID_value}</TD>
          {END staffID_fieldcolumn}{BEGIN department_fieldcolumn}<TD class="runner-cc  {$department_class}" {$department_style}>
            {$department_value}</TD>
          {END department_fieldcolumn}{BEGIN subdepartment_fieldcolumn}<TD class="runner-cc  {$subdepartment_class}" {$subdepartment_style}>
            {$subdepartment_value}</TD>
          {END subdepartment_fieldcolumn}{BEGIN category_fieldcolumn}<TD class="runner-cc  {$category_class}" {$category_style}>
            {$category_value}</TD>
          {END category_fieldcolumn}{BEGIN title_fieldcolumn}<TD class="runner-cc  {$title_class}" {$title_style}>{$title_value}</TD>
          {END title_fieldcolumn}{BEGIN location_fieldcolumn}<TD class="runner-cc  {$location_class}" {$location_style}>
            {$location_value}</TD>
          {END location_fieldcolumn}{BEGIN start_time_fieldcolumn}<TD class="runner-cc  {$start_time_class}" {$start_time_style}>
            {$start_time_value}</TD>
          {END start_time_fieldcolumn}{BEGIN end_time_fieldcolumn}<TD class="runner-cc  {$end_time_class}" {$end_time_style}>
            {$end_time_value}</TD>
          {END end_time_fieldcolumn}{BEGIN date_fieldcolumn}<TD class="runner-cc  {$date_class}" {$date_style}>
            {$date_value}</TD>
          {END date_fieldcolumn}{BEGIN week_fieldcolumn}<TD class="runner-cc  {$week_class}" {$week_style}>
            {$week_value}</TD>
          {END week_fieldcolumn}{BEGIN sstatus_fieldcolumn}<TD class="runner-cc  {$sstatus_class}" {$sstatus_style}>
            {$sstatus_value}</TD>
          {END sstatus_fieldcolumn}{BEGIN note_fieldcolumn}<TD class="runner-cc runner-clast {$note_class}" {$note_style}>
            {$note_value}</TD>
          {END note_fieldcolumn}<TD class=runner-cr {$rowstyle}></TD>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}>
            </TD>{END endrecord_block}{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class=runner-cc></TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class=runner-cc></TD>
          {END checkbox_column}{BEGIN staffID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END staffID_fieldheadercolumn}{BEGIN department_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END department_fieldheadercolumn}{BEGIN subdepartment_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END subdepartment_fieldheadercolumn}{BEGIN category_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END category_fieldheadercolumn}{BEGIN title_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END title_fieldheadercolumn}{BEGIN location_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END location_fieldheadercolumn}{BEGIN start_time_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END start_time_fieldheadercolumn}{BEGIN end_time_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END end_time_fieldheadercolumn}{BEGIN date_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END date_fieldheadercolumn}{BEGIN week_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END week_fieldheadercolumn}{BEGIN sstatus_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END sstatus_fieldheadercolumn}{BEGIN note_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
          {END note_fieldheadercolumn}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordfooter_block}<TD class=runner-cs></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TBODY></TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}
      <TABLE class="runner-c runner-c-pagination" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_pagination}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}>
                  <SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
