<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16525"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_fields}<table class="runner-c runner-c-fields" cellpadding="0" ><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc colSpan=2><DIV 
            class="runner-b-regheader {$brickclass_regheader}">Register</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2><DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}{BEGIN icno_fieldblock}<TR class="runner-row style1 runner-b-regfields"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_icno {$fielddispclass_icno}">{BEGIN icno_label}Username: {END icno_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_icno {$fielddispclass_icno}">{$icno_editcontrol} </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END icno_fieldblock}{BEGIN pass_fieldblock}<TR class="runner-row style1 runner-b-regfields"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_pass {$fielddispclass_pass}">{BEGIN pass_label}Password: {END pass_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_pass {$fielddispclass_pass}">{$pass_editcontrol} </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END pass_fieldblock}{BEGIN confirm_block}<TR class="runner-row style1 runner-b-regfields"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">{BEGIN confirm_label}
            Re-enter password:{END confirm_label}</TD>
          <TD class="runner-cc alt">{$confirm_editcontrol1} 
            <DIV class=error>{$reenter_msg}</DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END confirm_block}{BEGIN fullname_fieldblock}<TR class="runner-row style1 runner-b-regfields"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_fullname {$fielddispclass_fullname}">{BEGIN fullname_label}Fullname: {END fullname_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_fullname {$fielddispclass_fullname}">{$fullname_editcontrol} 
            </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END fullname_fieldblock}{BEGIN pos_fieldblock}<TR class="runner-row style1 runner-b-regfields"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_pos {$fielddispclass_pos}">{BEGIN pos_label}Position: {END pos_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_pos {$fielddispclass_pos}">{$pos_editcontrol} </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END pos_fieldblock}{BEGIN umail_fieldblock}<TR class="runner-row style1 runner-b-regfields"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_umail {$fielddispclass_umail}">{BEGIN umail_label}Email: {END umail_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_umail {$fielddispclass_umail}">{$umail_editcontrol} 
</DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END umail_fieldblock}{BEGIN department_fieldblock}<TR class="runner-row style1 runner-b-regfields"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_department {$fielddispclass_department}">{BEGIN department_label}Function: {END department_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell"><DIV 
            class="fieldcontrol_department {$fielddispclass_department}">{$department_editcontrol} 
            </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END department_fieldblock}{BEGIN subdepartment_fieldblock}<TR class="runner-row style1 runner-b-regfields"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_subdepartment {$fielddispclass_subdepartment}">{BEGIN subdepartment_label}Sector: {END subdepartment_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell"><DIV 
            class="fieldcontrol_subdepartment {$fielddispclass_subdepartment}">{$subdepartment_editcontrol} 
          </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END subdepartment_fieldblock}{BEGIN sstatus_fieldblock}<TR class="runner-row style1 runner-b-regfields"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_sstatus {$fielddispclass_sstatus}">{BEGIN sstatus_label}Status: {END sstatus_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_sstatus {$fielddispclass_sstatus}">{$sstatus_editcontrol} 
            </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END sstatus_fieldblock}{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - 
            Required field </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END legend}<TR 
class="runner-row style3 runner-b-mesbackto {$brickclass_mesbackto}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2><A href="login.php" 
            {$backlink_attrs}>Back to login page</A></TD>
          <TD class=runner-cr></TD></TR>
        <TR 
        class="runner-row style2 runner-b-regbuttons {$brickclass_regbuttons}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$submit_attrs}>Submit</A> 
            </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
